<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zcg-IH-wwQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="qjH-27-0lG">
            <objects>
                <viewController id="zcg-IH-wwQ" customClass="KeyboardViewController" customModule="KeyboardWithStoryboard" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFd-p2-2Mp"/>
                        <viewControllerLayoutGuide type="bottom" id="dLF-Ld-dXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvp-1V-TVO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyy-zc-5k6">
                                <rect key="frame" x="3" y="10" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="AU2-KN-rkU"/>
                                    <constraint firstAttribute="height" constant="38" id="id5-5S-VWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Q">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8b-rg-oQM">
                                <rect key="frame" x="35" y="10" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Htd-Bc-yIQ"/>
                                    <constraint firstAttribute="width" constant="26" id="JnH-UQ-gwN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-BA-bTb">
                                <rect key="frame" x="67" y="10" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="MuR-HM-Y6a"/>
                                    <constraint firstAttribute="width" constant="26" id="d3f-pi-YcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs3-SP-IfB">
                                <rect key="frame" x="99" y="10" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="5s4-22-aTf"/>
                                    <constraint firstAttribute="width" constant="26" id="JZg-DX-zvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2A-Zj-V5h">
                                <rect key="frame" x="131" y="10" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="5n6-Ra-4J1"/>
                                    <constraint firstAttribute="height" constant="38" id="JmF-cI-EQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a28-at-tl3">
                                <rect key="frame" x="163" y="10" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="IvF-ke-sCW"/>
                                    <constraint firstAttribute="height" constant="38" id="VqJ-GU-g0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Y">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY3-Ii-Adz">
                                <rect key="frame" x="195" y="10" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="LXV-3d-YbH"/>
                                    <constraint firstAttribute="height" constant="38" id="jES-Bk-cvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="U">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQo-et-rOd">
                                <rect key="frame" x="227" y="10" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="bs6-Bw-pwt"/>
                                    <constraint firstAttribute="width" constant="26" id="dTv-fV-nhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDl-Wo-kXB">
                                <rect key="frame" x="259" y="10" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="JlH-kX-E9g"/>
                                    <constraint firstAttribute="height" constant="38" id="LhK-Ff-NBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrV-h9-Emw">
                                <rect key="frame" x="291" y="10" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="m9X-0z-5Ac"/>
                                    <constraint firstAttribute="width" constant="26" id="wtT-aR-gkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="P">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfX-IX-gTn">
                                <rect key="frame" x="19" y="64" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="EVA-zF-0kG"/>
                                    <constraint firstAttribute="width" constant="26" id="J20-gr-G1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urO-8Y-CSx">
                                <rect key="frame" x="51" y="64" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="JwZ-YF-qdN"/>
                                    <constraint firstAttribute="height" constant="38" id="UO8-m1-sgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAN-0w-rUs">
                                <rect key="frame" x="83" y="64" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Baj-yn-MxO"/>
                                    <constraint firstAttribute="width" constant="26" id="pfE-h0-jaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY7-rO-PUO">
                                <rect key="frame" x="115" y="64" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="JG4-vY-YE5"/>
                                    <constraint firstAttribute="width" constant="26" id="LqC-6R-hJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl0-ur-9e5">
                                <rect key="frame" x="147" y="64" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Jvo-IQ-bhv"/>
                                    <constraint firstAttribute="width" constant="26" id="f4B-52-qV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMd-mz-ebD">
                                <rect key="frame" x="179" y="64" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="eUt-AG-6AG"/>
                                    <constraint firstAttribute="width" constant="26" id="w91-t8-t1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="H">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hW-5m-Xua">
                                <rect key="frame" x="211" y="64" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Ho5-vf-idy"/>
                                    <constraint firstAttribute="height" constant="38" id="pqb-OX-8hF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="J">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlv-0L-Plb">
                                <rect key="frame" x="243" y="64" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="FdW-Fx-QKf"/>
                                    <constraint firstAttribute="width" constant="26" id="Mec-T8-v0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="K">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unC-LN-XxY">
                                <rect key="frame" x="275" y="64" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="W7c-VF-TZi"/>
                                    <constraint firstAttribute="width" constant="26" id="f86-Cz-46b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="L">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-i4-XcW">
                                <rect key="frame" x="51" y="118" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="QYH-IN-6qB"/>
                                    <constraint firstAttribute="width" constant="26" id="iy7-Jy-egf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Z">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZO-Uc-CEU">
                                <rect key="frame" x="83" y="118" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="a2H-EX-2ov"/>
                                    <constraint firstAttribute="height" constant="38" id="nw0-HX-ZN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bx-hI-owv">
                                <rect key="frame" x="115" y="118" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="VMR-67-DCA"/>
                                    <constraint firstAttribute="width" constant="26" id="YiM-LN-FZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JY-9d-N29">
                                <rect key="frame" x="147" y="118" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="0L9-Lk-d5p"/>
                                    <constraint firstAttribute="height" constant="38" id="Ghe-Re-20A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="V">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-K6-xJf">
                                <rect key="frame" x="179" y="118" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Cb4-TF-UMe"/>
                                    <constraint firstAttribute="height" constant="38" id="DZX-FL-ykt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-U4-yEs">
                                <rect key="frame" x="211" y="118" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="sC0-UR-IDU"/>
                                    <constraint firstAttribute="width" constant="26" id="yhr-1G-AbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="N">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNc-yq-3gB">
                                <rect key="frame" x="243" y="118" width="26" height="38"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="U1a-J7-kS3"/>
                                    <constraint firstAttribute="height" constant="38" id="YwR-8h-VEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duj-wk-Vto">
                                <rect key="frame" x="3" y="118" width="36" height="38"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Mbu-Sh-Tbc"/>
                                    <constraint firstAttribute="height" constant="38" id="iDV-pl-nWn"/>
                                </constraints>
                                <state key="normal" title="⏏">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shiftPressed:" destination="zcg-IH-wwQ" eventType="touchUpInside" id="Qbj-FL-xAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fz-fE-nMR">
                                <rect key="frame" x="281" y="118" width="36" height="38"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="FXV-DN-512"/>
                                    <constraint firstAttribute="width" constant="36" id="aCd-v0-irA"/>
                                </constraints>
                                <state key="normal" title="⌫">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="breakPressed:" destination="zcg-IH-wwQ" eventType="touchUpInside" id="U0E-OZ-9Zw"/>
                                    <outletCollection property="gestureRecognizers" destination="jAj-5T-kaK" appends="YES" id="9gA-Jo-xXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnL-hF-g9U">
                                <rect key="frame" x="3" y="172" width="74" height="38"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="FLW-3V-Hn5"/>
                                    <constraint firstAttribute="height" constant="38" id="dsz-cz-o6V"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="zcg-IH-wwQ" eventType="touchUpInside" id="fZo-E5-Ybw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta1-x0-wOc">
                                <rect key="frame" x="83" y="172" width="154" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="1vL-1Q-pq6"/>
                                    <constraint firstAttribute="height" constant="38" id="k5r-Br-Zkj"/>
                                </constraints>
                                <state key="normal" title="Space">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="spacePressed:" destination="zcg-IH-wwQ" eventType="touchUpInside" id="slx-Ju-1gN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR5-vL-vDe">
                                <rect key="frame" x="243" y="172" width="74" height="38"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="oqU-FI-0Pv"/>
                                    <constraint firstAttribute="height" constant="38" id="yWZ-1Y-5Az"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="zcg-IH-wwQ" eventType="touchUpInside" id="kTt-z0-mcP"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ta1-x0-wOc" firstAttribute="top" secondItem="hR5-vL-vDe" secondAttribute="top" id="0Xl-2S-6VU"/>
                            <constraint firstItem="D2A-Zj-V5h" firstAttribute="leading" secondItem="cs3-SP-IfB" secondAttribute="trailing" constant="6" id="1XY-Fu-FxD"/>
                            <constraint firstItem="QQo-et-rOd" firstAttribute="leading" secondItem="BY3-Ii-Adz" secondAttribute="trailing" constant="6" id="1aH-Ht-sxg"/>
                            <constraint firstItem="7Fz-fE-nMR" firstAttribute="leading" secondItem="cNc-yq-3gB" secondAttribute="trailing" constant="12" id="2pw-hb-0oU"/>
                            <constraint firstItem="mDl-Wo-kXB" firstAttribute="top" secondItem="QQo-et-rOd" secondAttribute="top" id="4uU-SS-h6m"/>
                            <constraint firstItem="G8b-rg-oQM" firstAttribute="top" secondItem="Oyy-zc-5k6" secondAttribute="top" id="4v1-tA-udr"/>
                            <constraint firstItem="fUp-U4-yEs" firstAttribute="leading" secondItem="Baa-K6-xJf" secondAttribute="trailing" constant="6" id="51V-2R-Xds"/>
                            <constraint firstItem="xZO-Uc-CEU" firstAttribute="top" secondItem="5JY-9d-N29" secondAttribute="top" id="71S-C5-y0X"/>
                            <constraint firstItem="QQo-et-rOd" firstAttribute="leading" secondItem="BY3-Ii-Adz" secondAttribute="trailing" constant="6" id="8XX-pA-rEE"/>
                            <constraint firstItem="hR5-vL-vDe" firstAttribute="leading" secondItem="ta1-x0-wOc" secondAttribute="trailing" constant="6" id="Adq-QK-AMu"/>
                            <constraint firstItem="Oyy-zc-5k6" firstAttribute="leading" secondItem="xvp-1V-TVO" secondAttribute="leading" constant="3" id="BSx-7p-sRY"/>
                            <constraint firstItem="2Bx-hI-owv" firstAttribute="leading" secondItem="xZO-Uc-CEU" secondAttribute="trailing" constant="6" id="Bl8-p0-XJC"/>
                            <constraint firstItem="ta1-x0-wOc" firstAttribute="leading" secondItem="dnL-hF-g9U" secondAttribute="trailing" constant="6" id="C5w-Nd-Gzh"/>
                            <constraint firstItem="BY3-Ii-Adz" firstAttribute="leading" secondItem="a28-at-tl3" secondAttribute="trailing" constant="6" id="Cgw-c2-DdK"/>
                            <constraint firstItem="cNc-yq-3gB" firstAttribute="leading" secondItem="fUp-U4-yEs" secondAttribute="trailing" constant="6" id="ElJ-Kh-ycq"/>
                            <constraint firstItem="7Fz-fE-nMR" firstAttribute="top" secondItem="duj-wk-Vto" secondAttribute="top" id="EpY-fq-3B0"/>
                            <constraint firstItem="unC-LN-XxY" firstAttribute="top" secondItem="Wl0-ur-9e5" secondAttribute="top" id="I1q-sX-wXe"/>
                            <constraint firstItem="g2d-BA-bTb" firstAttribute="top" secondItem="D2A-Zj-V5h" secondAttribute="top" id="ItT-GQ-7jj"/>
                            <constraint firstItem="BY3-Ii-Adz" firstAttribute="leading" secondItem="a28-at-tl3" secondAttribute="trailing" constant="6" id="LnB-cS-igo"/>
                            <constraint firstItem="xZO-Uc-CEU" firstAttribute="top" secondItem="cNc-yq-3gB" secondAttribute="top" id="MGx-iz-Iw8"/>
                            <constraint firstItem="g2d-BA-bTb" firstAttribute="top" secondItem="a28-at-tl3" secondAttribute="top" id="MIB-5Y-c9t"/>
                            <constraint firstItem="dnL-hF-g9U" firstAttribute="leading" secondItem="xvp-1V-TVO" secondAttribute="leading" constant="3" id="MYN-Af-L21"/>
                            <constraint firstItem="unC-LN-XxY" firstAttribute="top" secondItem="SAN-0w-rUs" secondAttribute="top" id="NIb-MY-yrN"/>
                            <constraint firstItem="mDl-Wo-kXB" firstAttribute="top" secondItem="UrV-h9-Emw" secondAttribute="top" id="OrZ-UO-7Vd"/>
                            <constraint firstItem="mDl-Wo-kXB" firstAttribute="leading" secondItem="QQo-et-rOd" secondAttribute="trailing" constant="6" id="Ouf-2d-PZ8"/>
                            <constraint firstItem="xZO-Uc-CEU" firstAttribute="top" secondItem="Baa-K6-xJf" secondAttribute="top" id="Pz4-ze-HgN"/>
                            <constraint firstItem="Sg3-i4-XcW" firstAttribute="leading" secondItem="duj-wk-Vto" secondAttribute="trailing" constant="12" id="Qsd-lt-cYh"/>
                            <constraint firstItem="TY7-rO-PUO" firstAttribute="leading" secondItem="SAN-0w-rUs" secondAttribute="trailing" constant="6" id="RLp-rF-QTc"/>
                            <constraint firstItem="g2d-BA-bTb" firstAttribute="top" secondItem="cs3-SP-IfB" secondAttribute="top" id="S5N-k3-BBq"/>
                            <constraint firstItem="mDl-Wo-kXB" firstAttribute="top" secondItem="BY3-Ii-Adz" secondAttribute="top" id="SH0-xA-gba"/>
                            <constraint firstItem="QQo-et-rOd" firstAttribute="leading" secondItem="BY3-Ii-Adz" secondAttribute="trailing" constant="6" id="SNm-bZ-QxE"/>
                            <constraint firstItem="unC-LN-XxY" firstAttribute="top" secondItem="TY7-rO-PUO" secondAttribute="top" id="STw-qs-dgm"/>
                            <constraint firstItem="cs3-SP-IfB" firstAttribute="leading" secondItem="g2d-BA-bTb" secondAttribute="trailing" constant="6" id="Tnd-XW-esy"/>
                            <constraint firstItem="unC-LN-XxY" firstAttribute="top" secondItem="Qlv-0L-Plb" secondAttribute="top" id="USs-qs-a1y"/>
                            <constraint firstItem="unC-LN-XxY" firstAttribute="top" secondItem="6hW-5m-Xua" secondAttribute="top" id="Ved-mQ-xOP"/>
                            <constraint firstItem="mDl-Wo-kXB" firstAttribute="leading" secondItem="QQo-et-rOd" secondAttribute="trailing" constant="6" id="WEX-3G-FSD"/>
                            <constraint firstItem="dnL-hF-g9U" firstAttribute="top" secondItem="duj-wk-Vto" secondAttribute="bottom" constant="16" id="Xpu-mQ-EFv"/>
                            <constraint firstItem="duj-wk-Vto" firstAttribute="top" secondItem="Sg3-i4-XcW" secondAttribute="top" id="ZQ6-4U-gF1"/>
                            <constraint firstItem="6hW-5m-Xua" firstAttribute="leading" secondItem="eMd-mz-ebD" secondAttribute="trailing" constant="6" id="a5Y-O8-Jzl"/>
                            <constraint firstItem="a28-at-tl3" firstAttribute="leading" secondItem="D2A-Zj-V5h" secondAttribute="trailing" constant="6" id="asB-gJ-n2r"/>
                            <constraint firstItem="g2d-BA-bTb" firstAttribute="top" secondItem="Oyy-zc-5k6" secondAttribute="top" id="bIJ-nK-vGx"/>
                            <constraint firstItem="ta1-x0-wOc" firstAttribute="top" secondItem="dnL-hF-g9U" secondAttribute="top" id="bqS-4Y-JTh"/>
                            <constraint firstItem="unC-LN-XxY" firstAttribute="leading" secondItem="Qlv-0L-Plb" secondAttribute="trailing" constant="6" id="d9I-96-uug"/>
                            <constraint firstItem="SAN-0w-rUs" firstAttribute="leading" secondItem="urO-8Y-CSx" secondAttribute="trailing" constant="6" id="dNH-cK-K6S"/>
                            <constraint firstItem="wfX-IX-gTn" firstAttribute="top" secondItem="Oyy-zc-5k6" secondAttribute="bottom" constant="16" id="del-wZ-XIT"/>
                            <constraint firstItem="unC-LN-XxY" firstAttribute="top" secondItem="urO-8Y-CSx" secondAttribute="top" id="drr-mK-E3v"/>
                            <constraint firstItem="mDl-Wo-kXB" firstAttribute="leading" secondItem="QQo-et-rOd" secondAttribute="trailing" constant="6" id="fIv-9u-orG"/>
                            <constraint firstItem="duj-wk-Vto" firstAttribute="leading" secondItem="xvp-1V-TVO" secondAttribute="leading" constant="3" id="hEr-MB-NNp"/>
                            <constraint firstItem="xZO-Uc-CEU" firstAttribute="leading" secondItem="Sg3-i4-XcW" secondAttribute="trailing" constant="6" id="iPD-oE-vsD"/>
                            <constraint firstItem="unC-LN-XxY" firstAttribute="top" secondItem="wfX-IX-gTn" secondAttribute="top" id="kYo-4b-hIs"/>
                            <constraint firstItem="mDl-Wo-kXB" firstAttribute="top" secondItem="Oyy-zc-5k6" secondAttribute="top" id="lEw-qU-MgZ"/>
                            <constraint firstItem="xZO-Uc-CEU" firstAttribute="top" secondItem="Sg3-i4-XcW" secondAttribute="top" id="lxC-rQ-qcA"/>
                            <constraint firstItem="UrV-h9-Emw" firstAttribute="leading" secondItem="mDl-Wo-kXB" secondAttribute="trailing" constant="6" id="nqC-C4-bTG"/>
                            <constraint firstItem="5JY-9d-N29" firstAttribute="leading" secondItem="2Bx-hI-owv" secondAttribute="trailing" constant="6" id="pvO-Fl-gVJ"/>
                            <constraint firstItem="wfX-IX-gTn" firstAttribute="leading" secondItem="xvp-1V-TVO" secondAttribute="leading" constant="19" id="qNj-UP-Q9X"/>
                            <constraint firstItem="unC-LN-XxY" firstAttribute="top" secondItem="eMd-mz-ebD" secondAttribute="top" id="qc3-cd-V7m"/>
                            <constraint firstItem="Wl0-ur-9e5" firstAttribute="leading" secondItem="TY7-rO-PUO" secondAttribute="trailing" constant="6" id="qiE-x4-aQN"/>
                            <constraint firstItem="BY3-Ii-Adz" firstAttribute="leading" secondItem="a28-at-tl3" secondAttribute="trailing" constant="6" id="r7c-Pf-r9Z"/>
                            <constraint firstItem="Sg3-i4-XcW" firstAttribute="top" secondItem="urO-8Y-CSx" secondAttribute="bottom" constant="16" id="rSJ-ld-erG"/>
                            <constraint firstItem="xZO-Uc-CEU" firstAttribute="top" secondItem="2Bx-hI-owv" secondAttribute="top" id="sd1-SK-5yq"/>
                            <constraint firstItem="Baa-K6-xJf" firstAttribute="leading" secondItem="5JY-9d-N29" secondAttribute="trailing" constant="6" id="tb7-rf-Vza"/>
                            <constraint firstItem="Oyy-zc-5k6" firstAttribute="top" secondItem="bFd-p2-2Mp" secondAttribute="bottom" constant="10" id="tjO-58-KSj"/>
                            <constraint firstItem="eMd-mz-ebD" firstAttribute="leading" secondItem="Wl0-ur-9e5" secondAttribute="trailing" constant="6" id="u9u-82-3v6"/>
                            <constraint firstItem="G8b-rg-oQM" firstAttribute="leading" secondItem="Oyy-zc-5k6" secondAttribute="trailing" constant="6" id="vjV-0X-ceT"/>
                            <constraint firstItem="Qlv-0L-Plb" firstAttribute="leading" secondItem="6hW-5m-Xua" secondAttribute="trailing" constant="6" id="y7w-Rt-CzV"/>
                            <constraint firstItem="urO-8Y-CSx" firstAttribute="leading" secondItem="wfX-IX-gTn" secondAttribute="trailing" constant="6" id="yFW-ck-U7f"/>
                            <constraint firstItem="g2d-BA-bTb" firstAttribute="leading" secondItem="G8b-rg-oQM" secondAttribute="trailing" constant="6" id="yFg-Pv-b8A"/>
                            <constraint firstItem="xZO-Uc-CEU" firstAttribute="top" secondItem="fUp-U4-yEs" secondAttribute="top" id="yRt-rx-uNe"/>
                            <constraint firstItem="UrV-h9-Emw" firstAttribute="leading" secondItem="mDl-Wo-kXB" secondAttribute="trailing" constant="6" id="zAc-eZ-Myq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="216"/>
                    <connections>
                        <outletCollection property="letterButtons" destination="Oyy-zc-5k6" collectionClass="NSMutableArray" id="PZy-Or-4yE"/>
                        <outletCollection property="letterButtons" destination="G8b-rg-oQM" collectionClass="NSMutableArray" id="ka0-BU-DL8"/>
                        <outletCollection property="letterButtons" destination="g2d-BA-bTb" collectionClass="NSMutableArray" id="A4a-CI-av9"/>
                        <outletCollection property="letterButtons" destination="cs3-SP-IfB" collectionClass="NSMutableArray" id="bX7-fu-6Bq"/>
                        <outletCollection property="letterButtons" destination="D2A-Zj-V5h" collectionClass="NSMutableArray" id="UMK-tc-1iX"/>
                        <outletCollection property="letterButtons" destination="a28-at-tl3" collectionClass="NSMutableArray" id="0Oi-kP-4ad"/>
                        <outletCollection property="letterButtons" destination="BY3-Ii-Adz" collectionClass="NSMutableArray" id="fFx-Sd-6Ma"/>
                        <outletCollection property="letterButtons" destination="QQo-et-rOd" collectionClass="NSMutableArray" id="MNM-dk-h4r"/>
                        <outletCollection property="letterButtons" destination="mDl-Wo-kXB" collectionClass="NSMutableArray" id="RFg-m7-d7P"/>
                        <outletCollection property="letterButtons" destination="UrV-h9-Emw" collectionClass="NSMutableArray" id="HoO-96-Q2g"/>
                        <outletCollection property="letterButtons" destination="wfX-IX-gTn" collectionClass="NSMutableArray" id="jxD-iY-lLq"/>
                        <outletCollection property="letterButtons" destination="urO-8Y-CSx" collectionClass="NSMutableArray" id="4kk-oJ-4bN"/>
                        <outletCollection property="letterButtons" destination="SAN-0w-rUs" collectionClass="NSMutableArray" id="auk-h3-if7"/>
                        <outletCollection property="letterButtons" destination="TY7-rO-PUO" collectionClass="NSMutableArray" id="XAd-ux-CJz"/>
                        <outletCollection property="letterButtons" destination="Wl0-ur-9e5" collectionClass="NSMutableArray" id="887-Pl-7Ko"/>
                        <outletCollection property="letterButtons" destination="eMd-mz-ebD" collectionClass="NSMutableArray" id="FJV-pk-DPo"/>
                        <outletCollection property="letterButtons" destination="6hW-5m-Xua" collectionClass="NSMutableArray" id="zxt-c9-Jfn"/>
                        <outletCollection property="letterButtons" destination="Qlv-0L-Plb" collectionClass="NSMutableArray" id="d99-tk-Xdb"/>
                        <outletCollection property="letterButtons" destination="unC-LN-XxY" collectionClass="NSMutableArray" id="Yap-8o-M91"/>
                        <outletCollection property="letterButtons" destination="Sg3-i4-XcW" collectionClass="NSMutableArray" id="M80-z6-Qgk"/>
                        <outletCollection property="letterButtons" destination="xZO-Uc-CEU" collectionClass="NSMutableArray" id="8SG-If-Aff"/>
                        <outletCollection property="letterButtons" destination="2Bx-hI-owv" collectionClass="NSMutableArray" id="cNT-PD-VO3"/>
                        <outletCollection property="letterButtons" destination="5JY-9d-N29" collectionClass="NSMutableArray" id="9o4-u6-lki"/>
                        <outletCollection property="letterButtons" destination="Baa-K6-xJf" collectionClass="NSMutableArray" id="4VE-dt-zTJ"/>
                        <outletCollection property="letterButtons" destination="fUp-U4-yEs" collectionClass="NSMutableArray" id="wOW-qz-T5S"/>
                        <outletCollection property="letterButtons" destination="cNc-yq-3gB" collectionClass="NSMutableArray" id="fkE-wq-ji1"/>
                        <outletCollection property="specialButtons" destination="duj-wk-Vto" collectionClass="NSMutableArray" id="Exn-JK-jVF"/>
                        <outletCollection property="specialButtons" destination="7Fz-fE-nMR" collectionClass="NSMutableArray" id="J6w-18-p3C"/>
                        <outletCollection property="specialButtons" destination="dnL-hF-g9U" collectionClass="NSMutableArray" id="3rm-Oj-mFh"/>
                        <outletCollection property="specialButtons" destination="hR5-vL-vDe" collectionClass="NSMutableArray" id="Q0h-hj-bI1"/>
                        <outletCollection property="spaceButtons" destination="ta1-x0-wOc" collectionClass="NSMutableArray" id="0Be-hJ-ucd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLr-gJ-4cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="jAj-5T-kaK">
                    <connections>
                        <action selector="breakLongPressed:" destination="zcg-IH-wwQ" id="0oL-lP-VBO"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="307" y="393"/>
        </scene>
    </scenes>
</document>
